<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"

    android:weightSum="10"
    tools:context="com.example.tusher.cityppolish.report">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/descript"
        android:hint="Enter Description "
        android:layout_marginBottom="38dp"
        android:layout_above="@+id/btnCamera"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#2874A6"
        android:text="Open Camera"
        android:textColor="@android:color/white"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/btnUpload"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#2874A6"
        android:text="Upload Image"
        android:textColor="@android:color/white"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/btnSelect"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#2874A6"
        android:text="Choose from gallery"
        android:textColor="@android:color/white"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:layout_marginBottom="65dp"
        android:layout_marginTop="15dp"

        android:layout_weight="22.14"

        />

</RelativeLayout>
